\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{quan.zhou@njupt.edu.cn}{Quan Zhou\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mythirdlyaddress}{c}
\Newlabel{myfourthaddress}{d}
\citation{2018Nerve}
\citation{xue2021global}
\citation{Bozidear2002Automated}
\citation{HF2015Peripheral}
\citation{ludeep2021,lubrain2018,2019Deep,2020Low,yo2021wide,sun2020image}
\citation{2015U}
\citation{2019Ultrasound,2019Deep,2018Joint,2020UNet}
\citation{2018Joint}
\citation{2015U}
\citation{2019Deep}
\citation{2015U}
\citation{2018Joint}
\citation{2020UNet}
\citation{2015U}
\citation{chen2021transunet}
\citation{vaswani2017attention}
\citation{2015U}
\citation{aneja2019real}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{2019EfficientNet}
\citation{2015U}
\citation{2020UNet}
\citation{chen2021transunet}
\citation{Kaggle}
\citation{2019Dataset}
\citation{2018Automated}
\citation{Kaggle}
\citation{2019Dataset}
\citation{2018Automated}
\citation{Kaggle}
\citation{2019Dataset}
\citation{2018Automated}
\citation{2015U}
\citation{2020fine-tuning}
\citation{2019Nas-unet}
\citation{2015U}
\citation{2020breastmass}
\citation{wu2019cascaded}
\citation{2015U}
\citation{wu2017cascaded}
\citation{li2019cr}
\citation{hochreiter1997long}
\citation{2015U}
\citation{yang2018towards}
\citation{2015U}
\citation{horng2020deepnerve}
\citation{2019EfficientNet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ultrasound medical image segmentation}{4}{subsection.2.1}}
\citation{wen2016learning,li2018constrained}
\citation{wu2016quantized,nan2019deep}
\citation{liu2019structured,qin2021eff,ho2020utilize}
\citation{wang2019lednet}
\citation{zhou2020aglnet}
\citation{qin2021eff,ho2020utilize,jha2021real}
\citation{woo2018cbam,2017Squeeze}
\citation{2018non}
\citation{vaswani2017attention}
\citation{woo2018cbam,2017Squeeze}
\citation{li2019attentionnet}
\citation{ding2019automatic}
\citation{wang2019deep}
\citation{2018non,2021global}
\citation{2021global}
\citation{wang2019lednet}
\citation{zhou2020aglnet}
\citation{vaswani2017attention,chen2021transunet,2021swin}
\citation{chen2021transunet}
\citation{vaswani2017attention}
\citation{2015U}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visual attention}{5}{subsection.2.2}}
\citation{2015U}
\citation{2019EfficientNet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall network architecture of LAEDNet. The gray blocks are a series of encoding modules, and the green blocks represent LRSEs. The black arrows denote information flow, and red arrows indicate 2 times upsampling operation. Note that the entire network has an asymmetrical architecture, as the detail structure in LRSEs is different with convolution stages in encoder. (Best viewed in color)}}{6}{figure.1}}
\newlabel{fig1}{{1}{6}{The overall network architecture of LAEDNet. The gray blocks are a series of encoding modules, and the green blocks represent LRSEs. The black arrows denote information flow, and red arrows indicate 2 times upsampling operation. Note that the entire network has an asymmetrical architecture, as the detail structure in LRSEs is different with convolution stages in encoder. (Best viewed in color)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall network architecture}{6}{subsection.3.1}}
\citation{2019EfficientNet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of encoder in LAEDNet. Different blocks are denoted by different colors. The details of the structure of MBConv are described in the purple block. (Best viewed in color)}}{7}{figure.2}}
\newlabel{fig2}{{2}{7}{The structure of encoder in LAEDNet. Different blocks are denoted by different colors. The details of the structure of MBConv are described in the purple block. (Best viewed in color)}{figure.2}{}}
\citation{2018MobileNetV2}
\citation{2017Squeeze}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoder}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed encoder architecture of LAEDNet-S, LAEDNet-M, and LAEDNet-L.}}{9}{table.1}}
\newlabel{table1}{{1}{9}{Detailed encoder architecture of LAEDNet-S, LAEDNet-M, and LAEDNet-L}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decoder}{9}{subsection.3.3}}
\citation{2017Squeeze}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of LRSE. The orange, yellow, and blue module represent the depthwise convolution, 1\IeC {\texttimes }1 convolution and global average pooling, respectively. (Best viewed in color)}}{10}{figure.3}}
\newlabel{fig3}{{3}{10}{Illustration of LRSE. The orange, yellow, and blue module represent the depthwise convolution, 1×1 convolution and global average pooling, respectively. (Best viewed in color)}{figure.3}{}}
\citation{Kaggle}
\citation{2019Dataset}
\citation{2018Automated}
\citation{Kaggle}
\citation{2019Dataset}
\citation{2019Dataset}
\citation{Kaggle}
\citation{2018Automated}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{11}{subsection.4.1}}
\newlabel{dataset}{{4.1}{11}{Dataset}{subsection.4.1}{}}
\citation{Kaggle}
\citation{Kaggle}
\citation{2015U}
\citation{2019Deep}
\citation{2020UNet}
\citation{2020breastmass}
\citation{chen2021transunet}
\citation{2015Adam}
\citation{Kaggle}
\citation{2016V}
\citation{2017Focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation metrics and baselines}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{12}{subsection.4.3}}
\citation{Kaggle}
\citation{2019Dataset}
\citation{2019Nas-unet}
\citation{2018Automated}
\citation{Kaggle}
\citation{2015U}
\citation{2019Deep}
\citation{2020UNet}
\citation{chen2021transunet}
\citation{2019Nas-unet}
\citation{2020UNet}
\citation{chen2021transunet}
\citation{2019Nas-unet}
\citation{Kaggle}
\citation{2020UNet}
\citation{chen2021transunet}
\citation{2019Nas-unet}
\citation{Kaggle}
\citation{Kaggle}
\citation{chen2021transunet}
\citation{2020UNet}
\citation{2019Nas-unet}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison results between state-of-the-art networks and LAEDNet on BP \cite  {Kaggle} dataset.}}{13}{table.2}}
\newlabel{table2}{{2}{13}{Comparison results between state-of-the-art networks and LAEDNet on BP \cite {Kaggle} dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation results}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of statistical experiments for U-Net++\cite  {2020UNet}, TransUNet\cite  {chen2021transunet}, NAS-Unet\cite  {2019Nas-unet}, LAEDNet-S, LAEDNet-M and LAEDNet-L on BP\cite  {Kaggle} dataset. (Best viewed in color)}}{13}{figure.4}}
\newlabel{fig4}{{4}{13}{Results of statistical experiments for U-Net++\cite {2020UNet}, TransUNet\cite {chen2021transunet}, NAS-Unet\cite {2019Nas-unet}, LAEDNet-S, LAEDNet-M and LAEDNet-L on BP\cite {Kaggle} dataset. (Best viewed in color)}{figure.4}{}}
\citation{Kaggle}
\citation{2020UNet}
\citation{chen2021transunet}
\citation{2019Nas-unet}
\citation{chen2021transunet}
\citation{2019Nas-unet}
\citation{2015U}
\citation{2018Joint}
\citation{2020UNet}
\citation{chen2021transunet}
\citation{Kaggle}
\citation{2015U}
\citation{2018Joint}
\citation{2020UNet}
\citation{chen2021transunet}
\citation{2015U}
\citation{2018Joint}
\citation{Kaggle}
\citation{2015U}
\citation{2018Joint}
\citation{2020UNet}
\citation{chen2021transunet}
\citation{Kaggle}
\citation{2015U}
\citation{2018Joint}
\citation{2020UNet}
\citation{chen2021transunet}
\citation{2019Dataset}
\citation{2015U}
\citation{2019Deep}
\citation{2020UNet}
\citation{chen2021transunet}
\citation{2020breastmass}
\citation{2019Dataset}
\citation{2015U}
\citation{2018Joint}
\citation{2020UNet}
\citation{chen2021transunet}
\citation{2019Dataset}
\citation{2015U}
\citation{2018Joint}
\citation{2020UNet}
\citation{chen2021transunet}
\citation{2019Dataset}
\citation{2020UNet}
\citation{2020UNet}
\citation{2020UNet}
\citation{2020UNet}
\citation{2020breastmass}
\citation{2020breastmass}
\citation{Kaggle}
\citation{2019Dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some visual examples of qualitative segmentation outputs on BP \cite  {Kaggle} dataset. From left to right are results of U-Net\cite  {2015U}, M-Net\cite  {2018Joint}, U-Net++\cite  {2020UNet}, TransUNet\cite  {chen2021transunet}, LAEDNet-S, LAEDNet-M and LAEDNet-L. The last row shows an example of poor segmentation prediction. (Best viewed in color)}}{15}{figure.5}}
\newlabel{fig5}{{5}{15}{Some visual examples of qualitative segmentation outputs on BP \cite {Kaggle} dataset. From left to right are results of U-Net\cite {2015U}, M-Net\cite {2018Joint}, U-Net++\cite {2020UNet}, TransUNet\cite {chen2021transunet}, LAEDNet-S, LAEDNet-M and LAEDNet-L. The last row shows an example of poor segmentation prediction. (Best viewed in color)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison results between state-of-the-art networks and LAEDNet on BUSI \cite  {2019Dataset} dataset.}}{15}{table.3}}
\newlabel{table3}{{3}{15}{Comparison results between state-of-the-art networks and LAEDNet on BUSI \cite {2019Dataset} dataset}{table.3}{}}
\citation{2019Dataset}
\citation{2018Automated}
\citation{2015U}
\citation{2019Deep}
\citation{2020UNet}
\citation{chen2021transunet}
\citation{2018Automated}
\citation{2015U}
\citation{2018Joint}
\citation{2020UNet}
\citation{chen2021transunet}
\citation{2018Automated}
\citation{2015U}
\citation{2018Joint}
\citation{2020UNet}
\citation{chen2021transunet}
\citation{2018Automated}
\citation{2018Automated}
\citation{2020UNet}
\citation{Kaggle}
\citation{2019Dataset}
\citation{2018Automated}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some visual examples of qualitative segmentation outputs on BUSI \cite  {2019Dataset} dataset. From left to right are results of U-Net\cite  {2015U}, M-Net\cite  {2018Joint}, U-Net++\cite  {2020UNet}, TransUNet\cite  {chen2021transunet}, LAEDNet-S, LAEDNet-M and LAEDNet-L. The last row shows an example of poor segmentation prediction. (Best viewed in color)}}{16}{figure.6}}
\newlabel{fig6}{{6}{16}{Some visual examples of qualitative segmentation outputs on BUSI \cite {2019Dataset} dataset. From left to right are results of U-Net\cite {2015U}, M-Net\cite {2018Joint}, U-Net++\cite {2020UNet}, TransUNet\cite {chen2021transunet}, LAEDNet-S, LAEDNet-M and LAEDNet-L. The last row shows an example of poor segmentation prediction. (Best viewed in color)}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison results between state-of-the-art networks and LAEDNet on HCUS \cite  {2018Automated} dataset.}}{17}{table.4}}
\newlabel{table4}{{4}{17}{Comparison results between state-of-the-art networks and LAEDNet on HCUS \cite {2018Automated} dataset}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some visual examples of qualitative segmentation outputs on HCUS \cite  {2018Automated} dataset. From left to right are results of U-Net\cite  {2015U}, M-Net\cite  {2018Joint}, U-Net++\cite  {2020UNet}, TransUNet\cite  {chen2021transunet}, LAEDNet-S, LAEDNet-M and LAEDNet-L. The last row shows an example of poor segmentation prediction. (Best viewed in color)}}{17}{figure.7}}
\newlabel{fig7}{{7}{17}{Some visual examples of qualitative segmentation outputs on HCUS \cite {2018Automated} dataset. From left to right are results of U-Net\cite {2015U}, M-Net\cite {2018Joint}, U-Net++\cite {2020UNet}, TransUNet\cite {chen2021transunet}, LAEDNet-S, LAEDNet-M and LAEDNet-L. The last row shows an example of poor segmentation prediction. (Best viewed in color)}{figure.7}{}}
\citation{Kaggle}
\citation{Kaggle}
\citation{Kaggle}
\citation{Kaggle}
\citation{Kaggle}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The results of ablation experiments.}}{18}{table.5}}
\newlabel{ablation}{{5}{18}{The results of ablation experiments}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample test predictions of Model-1(without SE module or PUS), Model-2(With SE module but without PUS) and LAEDNet-M on BP\cite  {Kaggle}. The last row is the worst segmentation results on BP\cite  {Kaggle}. (Best viewed in color)}}{19}{figure.8}}
\newlabel{fig8}{{8}{19}{Sample test predictions of Model-1(without SE module or PUS), Model-2(With SE module but without PUS) and LAEDNet-M on BP\cite {Kaggle}. The last row is the worst segmentation results on BP\cite {Kaggle}. (Best viewed in color)}{figure.8}{}}
\citation{Kaggle}
\citation{2019Dataset}
\citation{2018Automated}
\citation{2015U}
\citation{2018Joint}
\citation{2020UNet}
\citation{chen2021transunet}
\citation{2019Nas-unet,2020breastmass}
\bibdata{mybibfile}
\bibcite{2018Nerve}{{1}{}{{}}{{}}}
\bibcite{xue2021global}{{2}{}{{}}{{}}}
\bibcite{Bozidear2002Automated}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\bibcite{HF2015Peripheral}{{4}{}{{}}{{}}}
\bibcite{ludeep2021}{{5}{}{{}}{{}}}
\bibcite{lubrain2018}{{6}{}{{}}{{}}}
\bibcite{2019Deep}{{7}{}{{}}{{}}}
\bibcite{2020Low}{{8}{}{{}}{{}}}
\bibcite{yo2021wide}{{9}{}{{}}{{}}}
\bibcite{sun2020image}{{10}{}{{}}{{}}}
\bibcite{2015U}{{11}{}{{}}{{}}}
\bibcite{2019Ultrasound}{{12}{}{{}}{{}}}
\bibcite{2018Joint}{{13}{}{{}}{{}}}
\bibcite{2020UNet}{{14}{}{{}}{{}}}
\bibcite{chen2021transunet}{{15}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{16}{}{{}}{{}}}
\bibcite{aneja2019real}{{17}{}{{}}{{}}}
\bibcite{2019EfficientNet}{{18}{}{{}}{{}}}
\bibcite{Kaggle}{{19}{}{{}}{{}}}
\bibcite{2019Dataset}{{20}{}{{}}{{}}}
\bibcite{2018Automated}{{21}{}{{}}{{}}}
\bibcite{2020fine-tuning}{{22}{}{{}}{{}}}
\bibcite{2019Nas-unet}{{23}{}{{}}{{}}}
\bibcite{2020breastmass}{{24}{}{{}}{{}}}
\bibcite{wu2019cascaded}{{25}{}{{}}{{}}}
\bibcite{wu2017cascaded}{{26}{}{{}}{{}}}
\bibcite{li2019cr}{{27}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{28}{}{{}}{{}}}
\bibcite{yang2018towards}{{29}{}{{}}{{}}}
\bibcite{horng2020deepnerve}{{30}{}{{}}{{}}}
\bibcite{wen2016learning}{{31}{}{{}}{{}}}
\bibcite{li2018constrained}{{32}{}{{}}{{}}}
\bibcite{wu2016quantized}{{33}{}{{}}{{}}}
\bibcite{nan2019deep}{{34}{}{{}}{{}}}
\bibcite{liu2019structured}{{35}{}{{}}{{}}}
\bibcite{qin2021eff}{{36}{}{{}}{{}}}
\bibcite{ho2020utilize}{{37}{}{{}}{{}}}
\bibcite{wang2019lednet}{{38}{}{{}}{{}}}
\bibcite{zhou2020aglnet}{{39}{}{{}}{{}}}
\bibcite{jha2021real}{{40}{}{{}}{{}}}
\bibcite{woo2018cbam}{{41}{}{{}}{{}}}
\bibcite{2017Squeeze}{{42}{}{{}}{{}}}
\bibcite{2018non}{{43}{}{{}}{{}}}
\bibcite{li2019attentionnet}{{44}{}{{}}{{}}}
\bibcite{ding2019automatic}{{45}{}{{}}{{}}}
\bibcite{wang2019deep}{{46}{}{{}}{{}}}
\bibcite{2021global}{{47}{}{{}}{{}}}
\bibcite{2021swin}{{48}{}{{}}{{}}}
\bibcite{2018MobileNetV2}{{49}{}{{}}{{}}}
\bibcite{2015Adam}{{50}{}{{}}{{}}}
\bibcite{2016V}{{51}{}{{}}{{}}}
\bibcite{2017Focal}{{52}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
